#random 32-char string for encryption key
N8N_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=tanishq
N8N_BASIC_AUTH_PASSWORD=tanishq123
N8N_HOST=0.0.0.0
WEBHOOK_URL=https://n8n-latest-by-tanishq.onrender.com
GENERIC_TIMEZONE=Asia/Kolkata